# pa-support-users

./: build.gradle  settings.gradle
src/contractTest/resources/contracts/: shouldReturnCreated.groovy
src/main/java/com/per/adoption/support/users/: Application.java
src/main/java/com/per/adoption/support/users/controller/: UserController.java  UserControllerAdvice.java
src/main/java/com/per/adoption/support/users/dto/: CreatedUser.java  Error.java  User.java  UserRequest.java
src/main/java/com/per/adoption/support/users/exception/: ApiException.java
src/main/java/com/per/adoption/support/users/mapper/: UserMapper.java
src/main/java/com/per/adoption/support/users/model/: User.java  UserRole.java
src/main/java/com/per/adoption/support/users/repository/: UserRepository.java  UserRoleRepository.java
src/main/java/com/per/adoption/support/users/service/: UserService.java
src/main/java/com/per/adoption/support/users/service/impl/: UserServiceImpl.java
src/main/java/com/per/adoption/support/users/util/: ErrorConstants.java
src/main/resources/: application.yaml
src/test/java/com/per/adoption/support/users/config/: PostgresContainerInitializer.java
src/test/java/com/per/adoption/support/users/contractTest/: BaseTestClass.java
src/test/java/com/per/adoption/support/users/controller/: UserControllerIT.java  UserControllerTest.java
src/test/java/com/per/adoption/support/users/service/impl/: UserServiceImplIT.java  UserServiceImplTest.java
src/test/java/com/per/adoption/support/users/util/: Constants.java
src/test/resources/: application.properties  data.sql  schema.sql
